<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="RuL-4u-x8p">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7.5" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="SNX-SD-UPx">
                                <rect key="frame" x="28" y="557" width="277" height="31"/>
                                <connections>
                                    <action selector="chageSpeedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vw9-yC-CTW"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAq-NH-mLb">
                                <rect key="frame" x="170.5" y="607" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="toggleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fca-qB-AkP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InB-a5-3nz">
                                <rect key="frame" x="321" y="557" width="24" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="46c-9H-toO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="InB-a5-3nz" firstAttribute="centerY" secondItem="SNX-SD-UPx" secondAttribute="centerY" id="0US-fQ-Af6"/>
                            <constraint firstItem="RuL-4u-x8p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0ib-nu-yA7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RuL-4u-x8p" secondAttribute="bottom" id="0v9-mT-LYk"/>
                            <constraint firstItem="InB-a5-3nz" firstAttribute="leading" secondItem="SNX-SD-UPx" secondAttribute="trailing" constant="18" id="8rg-TG-Ye9"/>
                            <constraint firstItem="oAq-NH-mLb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FJ6-Ew-Nfs"/>
                            <constraint firstItem="SNX-SD-UPx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="H5z-7z-9eD"/>
                            <constraint firstItem="oAq-NH-mLb" firstAttribute="top" secondItem="SNX-SD-UPx" secondAttribute="bottom" constant="20" id="QNT-Rz-GWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oAq-NH-mLb" secondAttribute="bottom" constant="30" id="R2q-0o-Qfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="InB-a5-3nz" secondAttribute="trailing" constant="30" id="SM9-EF-CiA"/>
                            <constraint firstItem="RuL-4u-x8p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xt0-Et-gWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RuL-4u-x8p" secondAttribute="trailing" id="xtR-bm-6Gs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RuL-4u-x8p" id="Vim-qD-BZ5"/>
                        <outlet property="speedLabel" destination="InB-a5-3nz" id="CAc-Ac-sBg"/>
                        <outlet property="speedSlider" destination="SNX-SD-UPx" id="XSp-3l-ipK"/>
                        <outlet property="toggleButton" destination="oAq-NH-mLb" id="Kl6-Lm-ZZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="800" height="890"/>
    </resources>
</document>
