<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pHq-Nk-UYY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWw-yd-mCN">
                                <rect key="frame" x="87.5" y="183.5" width="200" height="300"/>
                                <color key="backgroundColor" red="1" green="0.59952910960000005" blue="0.36435145549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hNs-bh-lz0"/>
                                    <constraint firstAttribute="height" constant="300" id="rzb-hs-e5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="thirdAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0d-xR-itY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHt-RK-5XZ">
                                <rect key="frame" x="50" y="503.5" width="275" height="64.5"/>
                                <color key="backgroundColor" red="1" green="0.59952910960000005" blue="0.36435145549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cWw-yd-mCN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8eG-r5-QnL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cHt-RK-5XZ" secondAttribute="bottom" constant="50" id="Azq-my-se3"/>
                            <constraint firstAttribute="trailing" secondItem="cHt-RK-5XZ" secondAttribute="trailing" constant="50" id="Tj0-WP-VwZ"/>
                            <constraint firstItem="cWw-yd-mCN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VW7-jZ-RzU"/>
                            <constraint firstItem="cHt-RK-5XZ" firstAttribute="top" secondItem="cWw-yd-mCN" secondAttribute="bottom" constant="20" id="lpe-7j-1jA"/>
                            <constraint firstItem="cHt-RK-5XZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="vrp-sY-Lik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="A4C-KN-dtu"/>
                    <connections>
                        <outlet property="resultLabel" destination="cHt-RK-5XZ" id="dp6-pU-kXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="611"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xcn-c9-INp">
            <objects>
                <viewController id="QeO-Su-b6x" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrH-HH-auK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dK-xL-M0y">
                                <rect key="frame" x="87.5" y="183.5" width="200" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.57322880990000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4ME-0Q-PBc"/>
                                    <constraint firstAttribute="width" constant="200" id="f53-8a-FSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="secondAction:" destination="QeO-Su-b6x" eventType="touchUpInside" id="hz2-VP-sE9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd2-W4-7Lz">
                                <rect key="frame" x="50" y="503.5" width="275" height="64.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.57322880990000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6dK-xL-M0y" firstAttribute="centerX" secondItem="GrH-HH-auK" secondAttribute="centerX" id="8ha-QJ-o4Q"/>
                            <constraint firstItem="vd2-W4-7Lz" firstAttribute="leading" secondItem="yUY-j5-ej0" secondAttribute="leading" constant="50" id="EnM-XI-IYD"/>
                            <constraint firstItem="yUY-j5-ej0" firstAttribute="trailing" secondItem="vd2-W4-7Lz" secondAttribute="trailing" constant="50" id="MhF-FX-eeE"/>
                            <constraint firstItem="6dK-xL-M0y" firstAttribute="centerY" secondItem="GrH-HH-auK" secondAttribute="centerY" id="igX-GC-Jc6"/>
                            <constraint firstItem="vd2-W4-7Lz" firstAttribute="top" secondItem="6dK-xL-M0y" secondAttribute="bottom" constant="20" id="mXy-R1-b2Z"/>
                            <constraint firstItem="yUY-j5-ej0" firstAttribute="bottom" secondItem="vd2-W4-7Lz" secondAttribute="bottom" constant="50" id="o0c-SS-a5U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yUY-j5-ej0"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Pr0-eB-421"/>
                    <connections>
                        <outlet property="resultLabel" destination="vd2-W4-7Lz" id="RVx-4G-f1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKe-Aq-wH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-68"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="dbQ-Ti-Q4l">
            <objects>
                <viewController id="rma-C2-6ph" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0E-9e-6cQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCF-0N-y1e">
                                <rect key="frame" x="87.5" y="183.5" width="200" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.87323927879333496" blue="0.87325406074523926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Tcv-Hc-gRw"/>
                                    <constraint firstAttribute="height" constant="300" id="YRJ-9F-lIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="firstAction:" destination="rma-C2-6ph" eventType="touchUpInside" id="w1O-Dz-RLT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjB-ac-KAF">
                                <rect key="frame" x="50" y="503.5" width="275" height="64.5"/>
                                <color key="backgroundColor" red="0.0" green="0.87323927879999996" blue="0.8732540607" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kCF-0N-y1e" firstAttribute="centerY" secondItem="c0E-9e-6cQ" secondAttribute="centerY" id="4BI-1b-MJp"/>
                            <constraint firstItem="xjB-ac-KAF" firstAttribute="leading" secondItem="imY-a6-AJI" secondAttribute="leading" constant="50" id="7FI-87-dNJ"/>
                            <constraint firstItem="imY-a6-AJI" firstAttribute="bottom" secondItem="xjB-ac-KAF" secondAttribute="bottom" constant="50" id="W7A-RY-zHx"/>
                            <constraint firstItem="kCF-0N-y1e" firstAttribute="centerX" secondItem="c0E-9e-6cQ" secondAttribute="centerX" id="WP3-M1-y6X"/>
                            <constraint firstItem="xjB-ac-KAF" firstAttribute="top" secondItem="kCF-0N-y1e" secondAttribute="bottom" constant="20" id="chl-lo-3sw"/>
                            <constraint firstItem="imY-a6-AJI" firstAttribute="trailing" secondItem="xjB-ac-KAF" secondAttribute="trailing" constant="50" id="mAJ-Cl-rFD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="imY-a6-AJI"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="B8s-KQ-hIM"/>
                    <connections>
                        <outlet property="resultLabel" destination="xjB-ac-KAF" id="jew-X2-ceO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bim-VV-Z4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-733.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dkY-yM-chP">
            <objects>
                <tabBarController id="pHq-Nk-UYY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hfN-Bp-TfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rma-C2-6ph" kind="relationship" relationship="viewControllers" id="6vP-Is-COr"/>
                        <segue destination="QeO-Su-b6x" kind="relationship" relationship="viewControllers" id="Kp1-m2-EMb"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Q5t-PY-JzH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPE-d5-VVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-401"/>
        </scene>
    </scenes>
</document>
